<!DOCTYPE HTML >



<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Poyferre
</title>
<style type="text/css">

body,td,div,p,a{font-family:arial,sans-serif }

body {
  height: 100%;
  width: 70%;
  
  margin: 0px auto;
  padding: 0;
  text-align: left;
  

  font-size: 15px;
  
}

h1 {   
  clear: both;
  font: 700 2.5em "trebuchet ms", serif;
}

h2 {
  font: 400 1.5em "trebuchet ms", serif;
  /*color: #9FF3FF;*/
}

#cadre li
{
	padding:0;
	margin:0;
	display:inline;
	padding : 1px 5px 1px 5px;
	list-style:none;
	text-align:center;
}


.module_hdr{padding:3px 6px 3px 6px; background-color:#e5ecf9;}
a:link {color:#0000cc; BACKGROUND-COLOR:; TEXT-DECORATION: none}
a:visited {color:#0000cc; BACKGROUND-COLOR:; TEXT-DECORATION: none}
ul.section {list-style-type:none;line-height:155%;margin:0;padding:0  0 .2em}
ul.section li {background-image: url(http://www.google.com/images/smallbullet.gif);background-repeat: no-repeat;background-position: 0 .6em;padding:0 0 0 .8em}
ul.tour {list-style-type:none;line-height:155%;margin:0;padding:0 0 0 .2em}
ul.tour li {background-image: url(images/document3.gif);background-repeat: no-repeat;background-position: 0;padding-left:1.6em}/*background-position: 0 .6em;padding:0 0 0 .8em*/
ol.section {line-height:155%;margin:0 0 0 1.9em;padding:0}
ol.section li {
    padding : 1px 5px 10px 5px;}
ul.section {line-height:155%;margin:0 0 0 .6em;padding:0}
ul.section li {
    padding : 0px 5px 10px 20px;}
    

</style>
  
</head>

<body>



<!--<h2 align=left><font>Articles</font></h2>-->

		
<table cellspacing="0",  width="80%">

			<tbody>
    <tr>

				
				<td align="left" width="60%">
<!-- Adresse -->



					<font size="+3"><b>Thibault 
					de Poyferr&eacute;</b></font> 
					<br><br>
					
					
					<br><br>
					
					
					<!--
					Miller Postdoctoral Fellow at UC Berkeley<br>
										<br>
					<br>

					Evans Hall - UC Berkeley <br>
					Office 793 <br>
					Berkeley, CA 94720-3840 USA
					<br>

					
					
					
					

                    -->
					
					<br>
                    email: thibault dot de dot poyferre at gmail.com
    	
					<br>

<!--					Tel.:  -->
<!-- Fin adresse -->

<br><br>


<!--<br> <font size="+1">Selected papers : 1,2,3,6,7,10 below.</font>-->
</td>


				</td>

				<td align="right" width="30%">
<!-- Votre photo -->
					<img src="Photo.jpeg" alt="Photo" class="responsive" align="bottom" border="1" height="450" hspace="10" vspace="10" > 
<!-- Fin votre photo -->
				</td>

				<td align="left" width="5%">
				</td>

			</tr>

		
  </tbody>
</table>


<table>
<tbody>


  <tr><td> <font size="+1"><a href="CVPublic.pdf" >Curriculum vitae </a></font></td></tr>
  <td><br><br></td></tr>
  <tr>
  <td><br><br><br><br></td>
  </tr>


<tr>
<td class="module_hdr">
<font size="+1">Cauchy theory for the water waves equations at low regularity 
</font>
</td>
</tr>
<tr>
<td>
<br>
</td>
</tr>
<tr>
<td>
<br>
<ul class="section">
<li><font size="+0">
<a href="Strichartz.pdf">Strichartz estimates and local existence for the gravity-capillary waves
with non-Lipschitz initial velocity</a>
(with Quang Huy Nguyen)</font><br>
<i>Journal of
Differential Equations </i>, 261 (1), pp. 396-438.
</li>
<li><font size="+0">
<a href="Parared.pdf">A paradifferential reduction for the gravity-capillary waves system at low
regularity and applications</a>
(with Quang Huy Nguyen)</font><br>
<i>Bulletin de la SMF</i>, 145 (4), pp. 643–710.
</li>
<li><font size="+0">
<a href="Blowup.pdf">Blow-up conditions for gravity water-waves</a></font><br>
44 pages. Preprint  <a href="http://arxiv.org/abs/1407.6881">arXiv:1407.6881</a>.
</li>



</ul>
</td>
</tr>
<tr>
  <td><br><br></td>
</tr>

<tr>
<td class="module_hdr">
<font size="+1">Cauchy theory for the shoreline problem 
</font>
</td>
</tr>
<tr>
<td>
<br>
</td>
</tr>
<tr>
<td>
<br>
<ul class="section">
<li><font size="+0">
<a href="Beach.pdf">A Priori Estimates for Water Waves with Emerging Bottom</a>
</font><br>
<i>T. Arch Rational Mech Anal</i> (2018).
</li>
<li><font size="+0">
<a href="CanalCap.pdf">Capillary water waves in a canal with perpendicular contact
angle
</a></font><br>
</li>




</ul>
</td>
</tr>
<tr>
  <td><br><br></td>
</tr>

<tr>
<td class="module_hdr">
<font size="+1">Hyperbolic Dynamics
</font>
</td>
</tr>
<tr>
<td>
<br>
</td>
</tr>
<tr>
<td>
<br>
<ul class="section">
<li><font size="+0">
<a href="ParaRadial.pdf">A paradifferential approach for hyperbolic dynamical systems and applications</a>
(with Colin Guillarmou. With an appendix by Yannick Guedes Bonthonneau.)
</font><br>
<i>Submitted.</i> (2021).
</li>


</ul>
</td>
</tr>

<tr>
  <td><br><br></td>
</tr>

</tbody>
</table>

</body>
</html>
